 

· . Index Pisciiaem. .

‘Pag-

- ηας
. ’σοι

Cynaedu8‚ Alphestus ις Hephetus 24
Cyprinus ' . · 43 Hipputus ς
CyprinuslatuS,Ab1-amu's - aad. Hippopotamus 50
. .. Hirund'mes 19
D . Holosteon 36
. ’ Huso, Antaceuc'AEliani 34
Elphinus · ' 47 Hystrix , ¹ {62
Dentex five synodon 22 · ·· x ἦ .
Dentalia . 63 Ἴ
Draco marinus ’· -.
Dracunculus . ,qn-Z, lChthyocolla ‘²- 40
. E ..111118 ἔ 9014
Chinus marinus .·.. . ⁰ 62 ⁹ “
Encraficholus 24 Acertus, cauae· .- 28
Entalia ,· “ 63 Lamia 13
Eperlanus marinus · ³· 34 Lampetra marina 34
fluviati'' ιε, Viola ⁰) · 42 fluviatilis 4⁰
Erythrinus‚ Rubellio · · 22 Latus piscis · 31
Exocoetus‚ Adonis · ις Litvaretus '' '44
w · · = ·Ltvatonus 25
F' ³1 ·· 2 L’epades ⁶3
, ι· ..ι . Le'pras , 13
Ab‚er ·. 16 Lepus marinus · 51
Parra 2: :3=··.··. 44 Leuc1scus · 37
Fiatola · · 23 pral'ls ¹³⁵ , ¹ ’ 4
Fundulus “ - ¹.- ·’· 38 Locusta πιατίιι2”· · “ 54
[δῖα Gallorum ⁴ 43
G „ · ·. ·.· [oligo ’-·’ ’ςί
· 2 Lucius -·’ 4²·
*Alades conchae 23 s: :165 Lumpus Anglorum [12'
Galeus Rhodius . .· ξς bupus , ΜΣ, ⁴21
Galerita -k 0 ε ιδ Lupus marinus μ,
Galeus laevis, Mustela ³:²³³ .- · 318 ,3le 21)
Gibbosus piscis · ι
Gladius ,xiphias · - ·· ’ Ἣ··Μ -
Glanis ‘··.-.5'-· ³4⁶ MAltha j g
Glaucus Rondeletia· ι· ·Ξι·“ Μαηαῒίῐηᾶοωηι “· 49
Bellom'a' J ·.· {su-2 a ἱ 13 Mater Perlfffflffl ' ' ’ ’ §4
, Gobio marinus · κως “ ibid. melanurus ,ξς
fluviatilis :s 38 Merula marina · *⁴⁴14
capitatus rnszffs s‘ ibiQ‘ fluviatilis · ,43
Gobites barbatus , bota · 24Μὶ1νῑιε Rondelm’s‘ 19‘29
Gutturosus piscis, ,16 Milvus, Bonita ἶ ’4ἰῇτρ
εῖτ, . ‘1 Milvus, Lucerna 'f ib,
H 2‘.*.;‘x}...·=v.··. ·-.· = ἰ Mula ·‘ · ·’9
3 ..¹:2 . . Β.) Maena . 25
meets, Harengmis·;li{·5 . ., · ᾏ Molvae maim-&mihin 3
Hepatus r· .· ἶ 14 Monoceros Clufii &siffis ᾗς
···..ε..· n! ι. .· ,2³ ξ ι -m dt-

 

