ΙΝ D E X

QvADRvPEDvM

Α· - · ' D' .
. · - 1⁵15. Pag.
Lces Abuh Arabum· ,· 1 ς
Animal foetidum , 3 1 Dama · 1 ι’
Ap'er 13 Dante ἔπι
Aries .· 9 Dasypus Pinuu's . 14
Armadillo five Tat'n , ·, 18 Dorcas five capreolas · 12·
Asnaus , . 4 Dromedatius , 1' 3'
· Afinus Monoceros Indicus , ibid. ¹ ,
Auricula nigra five Sinhae'db 21 ¹ E
Β . , Chin'us tertestgis 1'9 ’
, ,’ Brafilienfisfive Tana
” Abion . 16 Ejulator ‚ 31'
, Babitouffd .- . , 14 Elephantuit ‚ . ‚ , . 4
Bison · .- . 8 Equus 3
Bonasus , ., ibn Ἀ. .
Bos , ’ ibid· F
Bubalus ibid. ’
Bdffelus , ⁸ , s‘bid. lis · '26
Rufo ‚ 27 Felis zibethi ’ ἰὶῐᾰξ
. , . : mirus five Oryx . Ι ‚1 ῃ
,, ⁰ C , · Furo five Pacarius ’τω
OEb'm · · x 3 1
amelus . ·. .12 . G
camelopardus five Giraffae 1 3 - -
Canis ο 36 Azella · . ι, ..1⁶
cappa ³ 1 , Genetta ,⁸ ιο
Caper ι 9 Giraffa :3 1 3
Capra Bezaartica ι, ἠ Glis , 25
Capra Moschi · , . 10 Gulo , 15
Capreolu8‚ Dorcas Δ. , . 12 ,
Castor ι’ .·. , :³8 Η. .
Catus five Petis . · 20
Caudiverbera five Cordylas ’ „. Ermellmns ·· , ἶ .2‘0 .
Chamaeleon ·. 28 Hinn'us “ : ‚ 4
cercopithecus . 16 Hinnulus ⁰ . , 1 1
Cervus 1 ι Hippopotamus “ ' ⁴ ¹4
cervo-camdus ' 13 Hircus 9
C'oach · 3 1 Hircus Bezaarticfifi 1 1 ’
Crocodilus 29 Heyrat five Tam Ambiani. ιε
(ΞυηίουΙιιε · · 23 Hystrix ,19
Cynocephalus . Α. , . . , 16 ,

(xx) lbex

