In' Exercit· de Insefiis.

Pag. 51.1·16.lege‚ sagax, laborioficm. p. 3²· 1. 35. lege, canibus·
infeflifflmnm. p, 53. 1. 22.lege, &emmonim- p. 57.l. 4. lege ,-
· 2313&ssss ,μ 59. 1. 9· lege , Asphodeto: & l. 3. lege,.admirandam

In Exercit. de Avibus

Pag.66;1.30.1ege ‚· an Synrftyfla. p. 70. l. 13.lege , ὰ Latina}
Aquila. p· 73. 1. 14. lege, finum Φῖὃῐῦοιῖ. p.75.l. 27. lege, Mo-
nedula torquata. p. 106. l. 15,lege, Perfida fraudatrix: & l. 29'.
‘lege ‚ pervenire poffit. p. 109. l. 9. lege ‚ parum aberat , quin eae lin.
guae &oz

sn Exercit. de Piscibus

Pag. 2.1.7’.16ῗ6, Mustelas &L 22.lege‚ ὀ· Cenerfnae. p.3.1. ⁸
ες. lege , Raude etio Asellus veterum. p. 4.1. 9.lege, ad Thantfim τά
επ.. {sa-4352 smfflzffs.. wana:
ἶέἑέ, Ξίεωΐοηε, quem ἓν. Ρ. 26.1, 14. lege, cynogloffpum. p. Ξὸ.

‘ ὓ ’ 1.27.1636, tabe praecordia. P·33·1· 25· lege, “mm'‘ qu⁰¹3ess³⁶'¹¹‘

p, 45. l. 4. lege , lingua nostra.
In Mantiss. Anatomica

Pag. 71.l. 13. lege, Anatomia Comparativae·¹ ·p. 79. 1. 6. lege5
, ‘Dubius Communic- p· 84.1, 3²· lege, ό· robustam.

In Exercit. de Foffilibus

Pag. 19. 1. 3 1 . lege , ex monte Sinai in Arabia Petraea fito &a p. 2 ς.
1. 13. lege, ῢηατεῐὴοζυαςί). p. 35. 1, 18. lege,Chaldaice En-egla,
id est oculus vituli. p. 43. 1. ²9· lege , radice Drakenae , Contrayerva.
p. 46. 1. 1 1. lege, ex minem stannea ‚ minori quantitate 2· ε’ plumbeam-
ῥινὶ. p.49. 1. 24, lege , quae Ar entum colore tenta emulantur 9 vul o
Sumit ἆὶὲἵι. p. 57. 1. penu t. lege, ant aeria injurii· mima o '-

noxia.

INDEX

