Index P filum·
Pag. pag-'3

Mofmvrus ,23 Phol'ades · ·⁶?
Muco five Orbis Britannicus, 35 ‚Phoxinus squamosus a · · ,39
Mug ¹¹ ¹ 32 . laevis , 40
Mullusbarbatus τ ,17 Phycis s ‘- ·. 14 ·
imberbis · 18 Physeter .:. 47
asper ib. Pigus · . Ξ · . · , 45
Murex 60 Pinnae · -· ⁶7
Muraena 6 Piscis Gutturostzs . 44
Masculi 66 Pisciculus aculeatus , . .· ·. 41
Mustela fluviatilis 40 Polypus , · 50
Mustelalaevis ib.Pompi1us 3 ’6
Myros, Serpens rubescens 7 Porcus marinus - 471
MysticetuS‚ Dux cetorum 6 Pristis ψ,
Mytuli · , ·. 66 Εὲἓειὶιτὶυε .. - 4ι
' · ra ι· ·
N .-1²ustes , , ἐξ
Asus R
Nautilus . ι ·
Nerites ·.· ,61 Aiar‘um encra a , 3 1³0
; -ι Rana pa nstris - , 87
O piscatrix ' '11
· Remorap, Echineis 6
Phidian 7Reversus Indicus squamosus ς
. Orbis Piscis 35· an guilliformis ἴξχ 3 7
· Orca 3 ιη Rhomboides ι : .' ,65
Orsus Germanorum 37 Rhombus squamosus ι .. , .· 26
Orphus 22 ,““. laevis .· ’3ο
ostraceon Rosfflarus, Walrm ζ , . ,3 ,49
ostrea . 266, Rubellius ,ι -, ib.-
Oxytinchos ' 37 Rutilus fluviatilis 39
Ρ Jzuminax, Scarus 13
Agurus 57 “
Pallerus ' 43 Ι , S
Pafferes · ι 26 -- · · ¹-
l’atella Almo · 31
Pastinaca marina 10 Salmerinus .* ι 40
Passer laevis 29 salmonem ‘ 36
Pavo Salviana· · - 13 8²¹1> ³ , 3- 2· 23
Pefien Romanorum ,23 Sa'ndeel Anglorurn ι ,. ¹ .27
Pe‘stines ., ⁶6 Sa‘rachus ‘243
Penicilli τ, · ,363 Sarda f .'25
Percamarina '². ι 14 δάῐεΰθ · .· t 3· 22 , -
Perea ΗυνίαῑίΙὶεωεῇᾳε33 '. , ·- 41 Samus :⁰ ··.· 3 ξ ,3283
minor · „42 scarus, Κηπίων - 3 13
Petimbuaba 1·6 Sciaena, Umbra ,3 ⁰ ’,ἲς
Phagrus 3., ,3 ,21 §010an '. · '¹ ς
Phocaena , , , 3 2, . 48 colo endra cetacea' , ’, , 1’.4,ξὲ
phoca ⁸ ’ υ l ,δι’ lb.. SCOm er · Ἰ tx> 3 Μ’,ἠ
Pholis · ⁰⁸ 44* &turpio marinus* ⁴ ’“ ’ '2 3

‘Seui'pides

